#CONFIG_LEGACY_PTYS=n

#  
#  #
#  # Bluetooth device drivers
#  #
#  CONFIG_BT_INTEL=n
#  CONFIG_BT_BCM=n
#  CONFIG_BT_RTL=n
#  CONFIG_BT_QCA=n
#  CONFIG_BT_HCIBTUSB=n
#  CONFIG_BT_HCIBTUSB_BCM=n
#  CONFIG_BT_HCIBTUSB_RTL=n
#  CONFIG_BT_HCIBTSDIO=n
#  CONFIG_BT_HCIUART=n
#  CONFIG_BT_HCIUART_SERDEV=n
#  CONFIG_BT_HCIUART_H4=n
#  CONFIG_BT_HCIUART_BCSP=n
#  CONFIG_BT_HCIUART_ATH3K=n
#  CONFIG_BT_HCIUART_LL=n
#  CONFIG_BT_HCIUART_3WIRE=n
#  CONFIG_BT_HCIUART_INTEL=n
#  CONFIG_BT_HCIUART_QCA=n
#  CONFIG_BT_HCIBCM203X=n
#  CONFIG_BT_HCIBPA10X=n
#  CONFIG_BT_HCIBFUSB=n
#  CONFIG_BT_HCIVHCI=n
#  CONFIG_BT_MRVL=n
#  CONFIG_BT_MRVL_SDIO=n
#  CONFIG_BT_ATH3K=n
#  # end of Bluetooth device drivers
#  
#  
#  
#  
#  CONFIG_WIRELESS=n
#  CONFIG_CFG80211=n#m
#  
#   ####
#   #CONFIG_WLAN=n
#   #CONFIG_WL18XX=n
#   #CONFIG_WLAN_VENDOR_TI=n
#   ####
#  
#  CONFIG_INA2XX_ADC=n
#  CONFIG_INA260_ADC=n
#  CONFIG_VERSAL_SYSMON_CORE=n
#  CONFIG_VERSAL_SYSMON=n
#  
#  
#  
#  
#  CONFIG_NETWORK_FILESYSTEMS=n 
#  # CONFIG_NETWORK_FILESYSTEMS=n remove these two:
#    #CONFIG_NFS_FS
#    #CONFIG_NFSD
#  
#  
#  
#  CONFIG_ZYNQMP_POWER=n
#  CONFIG_ZYNQMP_PM_DOMAINS=n
#  CONFIG_XLNX_EVENT_MANAGER=n
#  
#  CONFIG_ZYNQMP_R5_REMOTEPROC=n#m
#  
#  CONFIG_USB_SUPPORT=n
#  CONFIG_USB_COMMON=n
#  CONFIG_USB=n
#  CONFIG_USB_HID=n
#  CONFIG_USB_PHY=n
#  CONFIG_USB_GADGET=n
#  CONFIG_USB_GADGET_XILINX=n
#  CONFIG_XILINX_SDFEC=n
#  CONFIG_XILINX_AIE=n
#  
#  
#  CONFIG_SND_SOC_XILINX_DP=n
#  CONFIG_SND_SOC_XILINX_SDI=n
#  CONFIG_SND_SOC_XILINX_I2S=n
#  CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=n
#  CONFIG_SND_SOC_XILINX_SPDIF=n
#  CONFIG_SND_SOC_XILINX_PL_SND_CARD=n
#  
#  CONFIG_XILINX_ZYNQMP_DPDMA=n
#  CONFIG_UIO_XILINX_AI_ENGINE=n#m
#  CONFIG_VIDEO_XILINX=n
#  CONFIG_XILINX_TSN=n
#  CONFIG_XILINX_VCU=n#m
#  CONFIG_PHY_XILINX_HDMIPHY=n
#  CONFIG_XILINX_AFI_FPGA=n
#  
#  CONFIG_DRM_ZYNQMP_DPSUB=n
#  CONFIG_DRM_XLNX=n
#  CONFIG_DRM_XLNX_BRIDGE=n
#  CONFIG_DRM_XLNX_BRIDGE_DEBUG_FS=n
#  CONFIG_DRM_XLNX_DPTX=n
#  CONFIG_DRM_XLNX_DSI=n
#  CONFIG_DRM_XLNX_MIXER=n
#  CONFIG_DRM_XLNX_PL_DISP=n
#  CONFIG_DRM_XLNX_SDI=n
#  CONFIG_DRM_XLNX_BRIDGE_CSC=n
#  CONFIG_DRM_XLNX_BRIDGE_SCALER=n
#  CONFIG_DRM_XLNX_BRIDGE_VTC=n
#  CONFIG_DRM_XLNX_HDCP=n
#  
#  CONFIG_IPV6=n
#  CONFIG_CAN=n
#  CONFIG_BT=n
#  CONFIG_WLAN=n
#  
#  CONFIG_INPUT=n
#  CONFIG_INPUT_KEYBOARD=n
#  CONFIG_PPS=n
#  CONFIG_PTP_1588_CLOCK=n
#  
#  CONFIG_PCIE_XILINX=n
#  CONFIG_ETHERNET=n
#  CONFIG_NETDEVICES=n
#  CONFIG_TUN=n
#  CONFIG_MACB=n
#  
#  CONFIG_SENSORS_LM63=n
#  
#  CONFIG_VIDEO_DEV=n
#  CONFIG_MEDIA_CONTROLLER=n
#  CONFIG_DVB_CORE=n
#  
#  CONFIG_VIDEO_IMX219=n
#  CONFIG_VIDEO_IMX274=n
#  
#  CONFIG_DRM=n
#  
#  CONFIG_SOUND=n
#  CONFIG_SND=n
#  