DESCRIPTION = "FPGA HW Git Hash Application"
LICENSE = "CLOSED"
LIC_FILES_CHKSUM = ""
SRC_URI = "file://hw-githash.c \
           file://hw-githash.service \
           file://Makefile \
          "

S = "${WORKDIR}"

do_compile () {
	oe_runmake
}

do_install () {
	oe_runmake install DESTDIR=${D} BINDIR=${bindir} SYSDIR=${systemd_unitdir} WRKDIR=${WORKDIR}
}

inherit allarch systemd



#do_compile() {
#    ${CC} ${CFLAGS} ${LDFLAGS} hw-githash.c -o hw-githash
#}
#
#do_install() {
#    install -d ${D}${bindir}
#    install -m 0755 hw-githash ${D}${bindir}
#    install -d ${D}${systemd_unitdir}/system/
#    install -m 0644 ${WORKDIR}/hw-githash.service ${D}${systemd_unitdir}/system/
#}
#
#FILES_${PN} += "${bindir}/hw-githash \
#                ${systemd_unitdir}/system/hw-githash.service"
#
#inherit allarch systemd

