DESCRIPTION = "Hardware Git Hash Boot Application"
LICENSE = "CLOSED"
LIC_FILES_CHKSUM = ""

DEPENDS = "gcc"

SRC_URI = "file://hw-githash-boot.c \
           file://hw-githash-boot.service"

S = "${WORKDIR}"

do_compile() {
    ${CC} ${CFLAGS} ${LDFLAGS} hw-githash-boot.c -o hw-githash-boot
}

do_install() {
    install -d ${D}${bindir}
    install -m 0755 ${S}/hw-githash-boot ${D}${bindir}/

    install -d ${D}${libdir}/systemd/system
    install -m 0644 ${WORKDIR}/hw-githash-boot.service ${D}${libdir}/systemd/system/
}


FILES:${PN} += "${bindir}/hw-githash-boot \
                ${libdir}/systemd/system/hw-githash-boot.service"

SYSTEMD_PACKAGES = "${PN}"
SYSTEMD_SERVICE:${PN} = "hw-githash-boot.service"

INHIBIT_PACKAGE_STRIP = "1"
INHIBIT_PACKAGE_DEBUG_SPLIT = "1"

RDEPENDS:${PN} += "systemd"
