#@TYPE: Machine
#@NAME: u96v2-sbc-base
#@DESCRIPTION: Machine support for Ultra96v2 'Base' design.
#

MACHINEOVERRIDES =. "u96v2-sbc-base:"
HDF_MACHINE = "u96v2-sbc-base"
HDF_BASE = "file://"
#HDF_PATH = "/mnt/TDG_512/projects/axi_mcdma/output_products/top_bd_wrapper.xsa"
HDF_PATH = "/mnt/Misc_512/avnet/petalinux/projects/u96v2_sbc_base_2023_2/project-spec/hw-description/system.xsa"

require conf/machine/include/u96v2-sbc.inc
